{
  "name": "fnmotivation-server",
  "version": "1.0.0",
  "description": "This is a FNmotivation social site server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shahsajib",
  "license": "ISC",
  "dependencies": {
    "@types/exceljs": "^1.3.0",
    "aws-sdk": "^2.842.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "firebase-admin": "^9.4.2",
    "fs-extra": "^9.0.1",
    "get-urls": "^10.0.0",
    "handlebars": "^4.7.7",
    "hogan.js": "^3.0.2",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "metascraper": "^5.16.11",
    "metascraper-description": "^5.16.11",
    "metascraper-image": "^5.16.11",
    "metascraper-title": "^5.16.11",
    "metascraper-url": "^5.16.11",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "open-graph-scraper": "^4.7.1"
  }
}
